<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>registration</servlet-name>
        <servlet-class>newpackage.registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>newpackage.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loan</servlet-name>
        <servlet-class>newpackage.loan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>education</servlet-name>
        <servlet-class>newpackage.education</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeloan</servlet-name>
        <servlet-class>newpackage.homeloan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fixeddeposit</servlet-name>
        <servlet-class>newpackage.fixeddeposit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>newpackage.ImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sampleimg</servlet-name>
        <servlet-class>newpackage.sampleimg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a_login</servlet-name>
        <servlet-class>newpackage.a_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>transaction</servlet-name>
        <servlet-class>newpackage.transaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>additionalImg</servlet-name>
        <servlet-class>newpackage.additionalImg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>allow</servlet-name>
        <servlet-class>newpackage.allow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>choosepoint</servlet-name>
        <servlet-class>newpackage.choosepoint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_choosepoint</servlet-name>
        <servlet-class>newpackage.login_choosepoint</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>newpackage.action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pixelcomparison</servlet-name>
        <servlet-class>newpackage.pixelcomparison</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>allowsample</servlet-name>
        <servlet-class>newpackage.allowsample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>beneficiary</servlet-name>
        <servlet-class>newpackage.beneficiary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>beneficiarytransaction</servlet-name>
        <servlet-class>newpackage.beneficiarytransaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>b_allow</servlet-name>
        <servlet-class>newpackage.b_allow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>choosepoint1</servlet-name>
        <servlet-class>newpackage.choosepoint1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>action1</servlet-name>
        <servlet-class>newpackage.action1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_choosepoint1</servlet-name>
        <servlet-class>newpackage.login_choosepoint1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pixelcomparison1</servlet-name>
        <servlet-class>newpackage.pixelcomparison1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fake</servlet-name>
        <servlet-class>newpackage.fake</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loan</servlet-name>
        <url-pattern>/loan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>education</servlet-name>
        <url-pattern>/education</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeloan</servlet-name>
        <url-pattern>/homeloan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fixeddeposit</servlet-name>
        <url-pattern>/fixeddeposit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/ImageServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sampleimg</servlet-name>
        <url-pattern>/sampleimg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a_login</servlet-name>
        <url-pattern>/a_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>transaction</servlet-name>
        <url-pattern>/transaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>additionalImg</servlet-name>
        <url-pattern>/additionalImg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>allow</servlet-name>
        <url-pattern>/allow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>choosepoint</servlet-name>
        <url-pattern>/choosepoint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_choosepoint</servlet-name>
        <url-pattern>/login_choosepoint</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>/action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pixelcomparison</servlet-name>
        <url-pattern>/pixelcomparison</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>allowsample</servlet-name>
        <url-pattern>/allowsample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>beneficiary</servlet-name>
        <url-pattern>/beneficiary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>beneficiarytransaction</servlet-name>
        <url-pattern>/beneficiarytransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>b_allow</servlet-name>
        <url-pattern>/b_allow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>choosepoint1</servlet-name>
        <url-pattern>/choosepoint1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>action1</servlet-name>
        <url-pattern>/action1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_choosepoint1</servlet-name>
        <url-pattern>/login_choosepoint1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pixelcomparison1</servlet-name>
        <url-pattern>/pixelcomparison1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fake</servlet-name>
        <url-pattern>/fake</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
